* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background: #051129;
    z-index: 10;



}

.logo {
    font-size: 25px;


    font-weight: 600;

}

nav ul li {
    display: inline-block;
    margin: auto 15px;
    list-style: none;
    transition: .3s;

}

nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 18px;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: rgb(225, 16, 16);
    transition: .5s;


}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {

    width: 100%;
    height: 100vh;
    font-size: 30px;

    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    overflow: hidden;


}

.text p {
    margin-top: 10px;
    
}

.home-pic img {
    width: 80%;

}

#about {
    padding: 80px 0;
    color: white;
    line-height: 1.5;
}

.row {
    display: flex;
    justify-content: center;
    float: wrap;
   
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 90%;



}

.about-col-2 {
    flex-basis: 60%;
    padding: 80px;
   
    
}
.about-col-2 p{
    
   line-height: 1.5;
   font-size: 18px;
    
}
.about-title {
    font-size: 50px;
    font-weight: 600;
    columns: white;
    margin-bottom: 10px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 80%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 20px;

}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#portfolio {
    padding: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    background-color: #080808;


}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {

    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;

    justify-content: center;
    flex-direction: column;

    text-align: center;

    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    margin: auto;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin: auto;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.2);
}

.work:hover .layer {
    height: 100%;
}

.contact-mid {
    text-align: center;
}

.contact-mid p {
    margin-top: 35px;
}

.social-links {
    margin-top: 35px;
}

.social-links a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 18px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-links a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}


.btn.btn2 {
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 15px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn.btn2:hover {
    background: #ff004f;
}

footer {
    width: 100%;
    padding: 25px 0;
    text-align: center;
    background-color: #2f2d2d;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 0;
}

nav .fas {
    display: none;
    cursor: pointer;
}
@media (min-width: 601px) and (max-width: 929px)  {
    .header-text {
        margin-top: 10%;
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 30px;
    }
    .about-col-1 img {
       margin: 40% 10%;
     
    
    }
    .work-list {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        justify-items: center;
    }
    .work:nth-child(3){
        grid-column: span 2;
        justify-self: center;
    }
 

}


@media (max-width: 600px) {

    .header-text {
        margin-top: 10%;
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 18px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2px;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        padding: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }
    
    .text p {
        margin-top: 10px;
        padding-right: 20px;
        font-size: 9px;
      
        
    }

    .row {
        flex-direction: column;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        
    }

    .about-col-1 {

        margin-bottom: 30px;

    }
    .about-col-1 img {

        width: 80%;
       margin-left: 10%;

    }

    .about-col-2 {
        font-size: 17px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    footer {
        font-size: 14px;
    }

}
